VITE_SUPABASE_URL=https://ceorjdznhwaqqohpflsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlb3JqZHpuaHdhcXFvaHBmbHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzM5ODEsImV4cCI6MjA4MjEwOTk4MX0.wi1nVEopYf_DBbnlSRoqI1Qxnm6Cxvendwej4XwVLZo
VITE_GEMINI_API_KEY=AIzaSyD4Rcobodq0faEIBkUQsHdLYRhBPHhsg4c
